<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^{)pTQtTg9wuKk5$o;}`">Player</variable><variable type="KIND_SpriteKind" id=".e9`DWac]DLxesB{;RKw">Projectile</variable><variable type="KIND_SpriteKind" id="6YBzs!%au6zb[fye|,%^">Food</variable><variable type="KIND_SpriteKind" id="*bV`c;a$-.uEB/RXm10%">Enemy</variable><variable id="Jo^!_0x3tZQ-tm3t}7hA">mySprite</variable><variable id="{.+TY.4Vk0OZ-}vlBkaf">Hero</variable></variables><block type="pxt-on-start" id="5MQ?wzwPw8o7LaA)jL8y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[Cw/L-xr0o?OIjZ5Z~D6"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",+xWgN^gdF.giw6VdWGZ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qa;(sgXXrAkJN^6!(K%3"}}</data></shadow><block type="screen_image_picker" id="2*Tdiy;lYQIqllUk_4~n"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="sxBJ?_1i%ib%9d1A-N!2"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="J)5|sfZWKWDC(~ZAH2[3" x="550" y="170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="8|Rs%b=b$VS|U/GM|Q@k"><value name="sprite"><block type="variables_get" id="Cpt+g?f/4ZLE@Ci`-R!X"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nc/WRw?}N#3P7:bMYJ%s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#),(D2EofHqBJteW8|:z"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="|O*+dq(~=mVoNQHP=2cj" x="30" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")~Bf;4:GiGlogvD[(_cr"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(xyg[8hCTI}_a9m_*L,J"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="value"><shadow type="math_number" id=")%Czx@tG68%LRBFi?g#~"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="~TxvZ.?jd(!g7-G7fKe_" x="30" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="cM!18g!5]r!b~NUs!Cww"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="mZv*%rD[L~)])E1]eb~^"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="value"><shadow type="math_number" id="I}_7[b,jN7rc1..~znRS"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="am*[IGn7QTIBlKE=N!r," x="550" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="U.a6U[[59Cdn6?[V+Sun"><value name="sprite"><block type="variables_get" id="QgDwY`$Oi$/pEc$u$4J1"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="XOgsf+FDkzmYU;)-x162"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="75~OPVz)pZiqb,GCZdVl"><field name="index">60</field></shadow></value></block></statement></block><block type="keyonevent" id="ElcMH!J~FN[pH|)/gRq{" x="30" y="550"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="1#o8`tuy@j0Qg+l0xU*}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w-2;Ym2sYVJ/ECaq|qqc"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="value"><shadow type="math_number" id="F#MV!@0F@FiS6Tpl5%hV"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="yB^-FU0Ae3MYo_-95plx" x="30" y="710"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="GR=}o`FIi-VCoz-?~T.A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8NXv(?N9Gs5eZ)i%#tY!"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="value"><shadow type="math_number" id="uvzOYglYJ;aSZMV:RtV3"><field name="NUM">5</field></shadow></value></block></statement></block></xml>