<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^{)pTQtTg9wuKk5$o;}`">Player</variable><variable type="KIND_SpriteKind" id=".e9`DWac]DLxesB{;RKw">Projectile</variable><variable type="KIND_SpriteKind" id="6YBzs!%au6zb[fye|,%^">Food</variable><variable type="KIND_SpriteKind" id="*bV`c;a$-.uEB/RXm10%">Enemy</variable><variable id="Jo^!_0x3tZQ-tm3t}7hA">mySprite</variable><variable id="{.+TY.4Vk0OZ-}vlBkaf">Hero</variable></variables><block type="pxt-on-start" id="oFrEexlO83Sy}#^A6SW7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=G}!EzU:yjd/i9Fbw,!X"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9iI8NgIo@|xBmeWPu,B;"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qa;(sgXXrAkJN^6!(K%3"}}</data></shadow><block type="screen_image_picker" id="ydKtN`7YJexD^pU:n^{V"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ydKtN`7YJexD^pU:n^{V"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{+3#yzKWg?@f?~n)S#V)"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="a0c7v|gT!pAIrcddi/iP" x="550" y="170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="d.L}#dM^JN.7B~(`2H+p"><value name="sprite"><block type="variables_get" id="cL~PaY`CdxfT,6Mv)%K}"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SvcaapA.V64fgqL428A;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@A1wv^4)Hv=1}x{X#3u}"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id=".aLe_j?21OqpZM24eoI*" x="30" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7YW_8GBh/^lL2/b{8LhZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="dYcxB{{5]y95V:JL~_91"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="value"><shadow type="math_number" id=";t7Suj#p6ru$GI|,vA*O"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="P8Gm,Vl-n2)4Re1~S%RO" x="30" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="u;@+%NHz4{`[{Bl9D~Z!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~GBzEHHt~B:3(!@xlEFV"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="value"><shadow type="math_number" id="s9Eq|lEu2ZXs0keY[G4F"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="ZK?|P3_hpIF~9A1uaMJ/" x="550" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="@j9Z0]j8rnm?o`A|Z^@]"><value name="sprite"><block type="variables_get" id="Ld=Qf6w^w5DrAb?#n99^"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="rV!u9}Qp5;qY9|RlDf)U"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="dV79/},m6I@(zK).{d0~"><field name="index">60</field></shadow></value></block></statement></block><block type="keyonevent" id="Y9.c627I7Dv5+,AS_pj=" x="30" y="550"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="{hwI91Y|vI7gX4-2rQ_Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ARZ/QvUnm-a0?jmb}d5B"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="value"><shadow type="math_number" id=":XGRks.BHr!aqw[QLR*)"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="iYTkSsAVS{qE-tnMA)kJ" x="30" y="710"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="|$qqh/cXa_ZvAqy|l|v^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w0f]-0+.riUF*qhX@K-j"><field name="VAR" id="{.+TY.4Vk0OZ-}vlBkaf">Hero</field></block></value><value name="value"><shadow type="math_number" id="Nz?L3A)B?.*[[lncZWpN"><field name="NUM">5</field></shadow></value></block></statement></block></xml>